declare -xr DOMAIN=buetow.org
declare -xr SUBTITLE='Having fun with computers!'
declare -xr CONTENT_DIR=./content
declare -xr AUTHOR='Paul Buetow'
declare -xr EMAIL='comments@mx.buetow.org'
declare -xr IMAGE_PATTERN='\.(jpg|png|gif)$'
declare -xr ATOM_MAX_ENTRIES=42
