export DOMAIN=buetow.org
export SUBTITLE='Having fun with computers!'
export CONTENT_DIR=./content
export AUTHOR='Paul Buetow'
export EMAIL='comments@mx.buetow.org'
export IMAGE_PATTERN='\.(jpg|png|gif)$'
export ATOM_MAX_ENTRIES=42
