readonly DOMAIN=buetow.org
readonly SUBTITLE='Having fun with computers!'
readonly CONTENT_DIR=./content
readonly AUTHOR='Paul Buetow'
readonly EMAIL='comments@mx.buetow.org'
readonly IMAGE_PATTERN='\.(jpg|png|gif)$'
readonly ATOM_MAX_ENTRIES=42
