<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Having fun with computers!</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<style type="text/css">
body {
    margin: auto;
    max-width: 900px;
    background-color: #FFFFEF;
    border: 1px dashed #880000;
    border-radius: 8px;
    padding: 5px;
}
img {
    display:block;
    max-width: 80%;
}
p.quote:before {
    content: " | ";
    padding-left: 2px;
}
a.textlink:before {
    content: " ⇒ ";
    padding-left: 2px;
}
a.textlink {
    text-decoration: none;
    color: #FF0000;
}
a.textlink:hover {
    text-decoration: underline;
}
pre {
    background-color: #F1F8E9;
    border: 1px dashed #BB0000;
    border-radius: 8px;
    padding: 5px;
}
h1 {
    text-align: center;
    color: #880000;
}
h2, h3 {
    color: #BB0000;
}
</style>
</head>
<body>
<a class="textlink" href="./">Go back to the main site</a><br />
<h1>Contact information</h1>
<h2>E-Mail</h2>
<ul>
<li>Secure E-Mail: paul.buetow at protonmail dot com</li>
<li>E-Mail: paul at buetow dot org (forwards to the ProtonMail address)</li>
</ul>
<p>Why did I just mention 2 E-Mail addresses here? The buetow.org address will always stay. It is my lifetime E-Mail address as I own the domain name. The address will stay even when I decided to change my email provider.</p>
<p>Use the ProtonMail address if you care about security for now. The address stays valid as long as I am ProtonMail user. Especially if you are ProtonMail user too we could have real E-Mail end-2-end encryption for our conversation.</p>
<h2>Quick Links</h2>
<h3>Social Media</h3>
<p>I am sharing articles which I found interesting regularly on all the social media channels. To get you navigated quickly, here are the links:</p>
<a class="textlink" href="https://www.linkedin.com/in/paul-buetow-b4857270/">My LinkedIn profile</a><br />
<a class="textlink" href="https://twitter.com/snonux">My Twitter profile</a><br />
<a class="textlink" href="https://t.me/snonux">My Telegram channel</a><br />
<h3>My Open Source code repositories</h3>
<a class="textlink" href="https://github.com/snonux">My personal GitHub page</a><br />
<a class="textlink" href="https://github.com/mimecast/dtail">DTail at Mimecast</a><br />
<a class="textlink" href="https://github.com/mimecast/ioriot">I/O Riot at Mimecast</a><br />
<h3>My old personal website</h3>
<p>It's still there for fun + profit.</p>
<a class="textlink" href="http://paul.buetow.org">http://paul.buetow.org</a><br />
<p>It's powered by Xerl, my own CMS:</p>
<a class="textlink" href="http://xerl.buetow.org">http://xerl.buetow.org</a><br />
</body>
</html>
