<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Having fun with computers!</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<style type="text/css">
body {
    margin: auto;
    max-width: 900px;
    background-color: #FFFFEF;
    border: 1px dashed #880000;
    border-radius: 8px;
    padding: 5px;
}
img {
    display:block;
    max-width: 80%;
}
p.quote:before {
    content: " | ";
    padding-left: 2px;
}
a.textlink:before {
    content: " ⇒ ";
    padding-left: 2px;
}
a.textlink {
    text-decoration: none;
    color: #FF0000;
}
a.textlink:hover {
    text-decoration: underline;
}
i {
    color: #FFA500;
}
pre {
    background-color: #F1F8E9;
    border: 1px dashed #BB0000;
    border-radius: 8px;
    padding: 5px;
    font-family: "Lucida Console", "Courier New", monospace;
}
h1 {
    text-align: center;
    color: #880000;
}
h2, h3 {
    color: #BB0000;
}
</style>
</head>
<body>
<h1>buetow.org's Gemfeed</h1>
<h2>Having fun with computers!</h2>
<a class="textlink" href="./2021-05-16-personal-bash-coding-style-guide.html">2021-05-16 - Personal Bash coding style guide</a><br />
<a class="textlink" href="./2021-04-24-welcome-to-the-geminispace.html">2021-04-24 - Welcome to the Geminispace</a><br />
<a class="textlink" href="./2021-04-22-dtail-the-distributed-log-tail-program.html">2021-04-22 - DTail - The distributed log tail program</a><br />
<a class="textlink" href="./2018-06-01-realistic-load-testing-with-ioriot-for-linux.html">2018-06-01 - Realistic load testing with I/O Riot for Linux</a><br />
<a class="textlink" href="./2016-11-20-methods-in-c.html">2016-11-20 - Methods in C</a><br />
<a class="textlink" href="./2016-05-22-spinning-up-my-own-authoritative-dns-servers.html">2016-05-22 - Spinning up my own authoritative DNS servers</a><br />
<a class="textlink" href="./2016-04-16-offsite-backup-with-zfs-part2.html">2016-04-16 - Offsite backup with ZFS (Part 2)</a><br />
<a class="textlink" href="./2016-04-03-offsite-backup-with-zfs.html">2016-04-03 - Offsite backup with ZFS</a><br />
<a class="textlink" href="./2015-12-05-run-debian-on-your-phone-with-debroid.html">2015-12-05 - Run Debian on your phone with Debroid</a><br />
<a class="textlink" href="./2011-05-07-perl-daemon-service-framework.html">2011-05-07 - Perl Daemon (Service Framework)</a><br />
<a class="textlink" href="./2010-05-09-the-fype-programming-language.html">2010-05-09 - The Fype Programming Language</a><br />
<a class="textlink" href="./2010-04-09-standard-ml-and-haskell.html">2010-04-09 - Standard ML and Haskell</a><br />
<a class="textlink" href="./2008-06-26-perl-poetry.html">2008-06-26 - Perl Poetry</a><br />
</body>
</html>
